# webdriver-springboot

./: .gitignore  README.md  pom.xml
src/test/java/com/housecallpro/pro/tests/: Application.java
src/test/java/com/housecallpro/pro/tests/config/webdriver/: WebDriverFactory.java
src/test/java/com/housecallpro/pro/tests/extensions/: TakeScreenshotExtension.java
src/test/java/com/housecallpro/pro/tests/pageobjects/: GetStartedPage.java  JobDetailsPage.java  LoadablePageOrComponent.java  LoginPage.java
src/test/java/com/housecallpro/pro/tests/pageobjects/newjob/: NewJobPage.java
src/test/java/com/housecallpro/pro/tests/pageobjects/newjob/blocks/: AddNewCustomerModal.java  LineItems.java
src/test/java/com/housecallpro/pro/tests/scenarios/: NewJobTest.java
src/test/java/com/housecallpro/pro/tests/testdata/: LineItem.java
src/test/java/com/housecallpro/pro/tests/utils/: MatcherUtil.java  Screenshotter.java  WaitUntil.java
src/test/java/com/housecallpro/pro/tests/utils/pageloader/: ApplicationContextProvider.java  PageLoader.java
src/test/resources/: application-local.yml  application.yml
